server {
    listen 80;
    server_name ${APP_DOMAIN};
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    index index.php index.html;
    server_name ${APP_DOMAIN};
    root /var/www/public;

    ssl_certificate /etc/nginx/ssl/${APP_DOMAIN}.pem;
    ssl_certificate_key /etc/nginx/ssl/${APP_DOMAIN}-key.pem;

    location / {
        try_files $uri $uri/ /index.php?query_string;
    }

    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}

server {
    listen 80;
    server_name ${PMA_DOMAIN};
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name ${PMA_DOMAIN};

    ssl_certificate /etc/nginx/ssl/${APP_DOMAIN}.pem;
    ssl_certificate_key /etc/nginx/ssl/${APP_DOMAIN}-key.pem;

    location / {
        proxy_pass http://phpmyadmin:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}